.news {
  color: $shaft;
  z-index: 1;


  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
  }

  &__all {
    font-weight: 700;
    font-size: 16px;
    position: relative;
    margin-right: 25px;

    &::after {
      content: "";
      background-image: url('../images/icon/news-arrow.svg');
      width: 6px;
      height: 11px;
      position: absolute;
      top: 6px;
      right: -18px;
    }
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
  }

  &__card {
    max-width: 370px;
    position: relative;
    margin-right: 30px;

    &:nth-child(3n+3) {
      margin-right: 0;
    }
  }


  &__img {
    img {
      max-height: 250px;
      max-width: 370px;
      width: 100%;
      border-radius: 5px 5px 0 0;
      object-fit: cover;
    }
  }

  &__link {
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 14px;
    top: 231px;
    left: 30px;
    color: $white;
    background-color: $accent;
    z-index: 1;
    padding: 3px 30px;
    border-radius: 25px;
    position: absolute;
  }

  &__items {
    padding: 30px 30px 0 30px;
    background-color: $white;
  }

  &__title {
    font-weight: 600;
    font-size: 18px;
    color: $shaft;
    display: block;
    min-height: 75px;
    letter-spacing: 0.1px;
    line-height: 22px;
  }

  &__item {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 12px;
    border-top: 1px solid $athensgray;
    text-transform: uppercase;
    color: $shaft;
    padding: 20px 0;
  }

  &__date {
    padding-left: 30px;
    margin-right: 30px;
    position: relative;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      background-image: url('../images/icon/calendar.svg');
      top: -4px;
      left: 2px;
      width: 21px;
      height: 21px;
      background-repeat: no-repeat;
    }
  }


  &__maker {
    position: relative;
    padding-left: 30px;

    &::before {
      content: "";
      position: absolute;
      background-image: url('../images/icon/user.svg');
      top: -4px;
      left: 2px;
      width: 21px;
      height: 21px;
      background-repeat: no-repeat;
    }
  }

}

@media (max-width: 1240px) {
  .news {
    &__inner {
      justify-content: center;

    }
  }
}

@media (max-width: 968px) {
  .news {
    &__card {
      width: 100%;
      max-width: 450px;
      margin-right: 0;
    }
  }
}

@media (max-width: 564px) {
  .news {
    &__top {
      flex-wrap: wrap;
    }

    &__card {
      max-width: 300px;
      margin-bottom: 25px;
    }

    &__link {
      top: -10px;
      left: -5px;

    }

    &__date {
      width: 100%;
      display: block;
    }
  }
  .title{
    line-height: 42px;
  }
}